FROM apache/hadoop:3

MAINTAINER Alex Grishin <etozhepo4ta@gmail.com> 

ARG startup_user=root

USER $startup_user
RUN mkdir -p /scripts
COPY startup.sh /scripts
WORKDIR /scripts
RUN chmod +x startup.sh
RUN ./startup.sh

RUN rm -R /scripts
USER hadoop

RUN cd /opt/hadoop